.title-bar {
  background-color: #0BA8C9;
  color: #FFFFFF;

  > h1 {
    margin-left: 20px;
  }
}

.about-title-bar {
  > h1 {
    margin-left: 20px;
  }
}

.about-content {
  margin: 20px;
}

.home-content {
  margin: 20px;
}
